server.port=9000
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DB_HOST_NAME}:3306/runway_schema?useSSL=false&characterEncoding=UTF-8&serverTimeZone=Asia/Seoul
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.redis.host=localhost
spring.redis.port=6379

jwt.header=X-AUTH-TOKEN
jwt.secret=${JWT_SECRET}
jwt.token-validity-in-seconds=86400
jwt.refresh=${JWT_REFRESH}
jwt.access-token-seconds=31536000
jwt.refresh-token-seconds=31536000

logging.level.study.cherry=DEBUG
logging.level.com.amazonaws.util.EC2MetadataUtils=ERROR
